{
  "name": "framework",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/helper-module-imports": "^7.21.4",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/babel__core": "^7.20.1"
  }
}
